captions
 #   Column                 Non-Null Count  Dtype              
---  ------                 --------------  -----              
 0   id                     285 non-null    object             
 1   type                   285 non-null    object             
 2   caption                285 non-null    object             
 3   hashtags               285 non-null    object             
 4   commentsCount          285 non-null    Int64              
 5   likesCount             285 non-null    Int64              
 6   videoViewCount         69 non-null     Int64              
 7   videoPlayCount         69 non-null     Int64              
 8   videoDuration          69 non-null     float64            
 9   firstComment           285 non-null    object             
 10  timestamp              285 non-null    datetime64[us, UTC]
 11  date                   285 non-null    dbdate             
 12  time                   285 non-null    dbtime             
 13  weekday                285 non-null    object             
 14  year                   285 non-null    Int64              
 15  month                  285 non-null    Int64              
 16  dow                    285 non-null    Int64              
 17  sentiment_score        285 non-null    float64            
 18  first_sentiment_score  285 non-null    float64            

comments
 #   Column             Non-Null Count  Dtype              
---  ------             --------------  -----              
 0   post_id            954 non-null    object             
 1   new_ownerUsername  954 non-null    object             
 2   text               954 non-null    object             
 3   likesCount         954 non-null    Int64              
 4   repliesCount       954 non-null    Int64              
 5   replies            954 non-null    object             
 6   timestamp          954 non-null    datetime64[us, UTC]
 7   date               954 non-null    dbdate             
 8   time               954 non-null    dbtime             
 9   weekday            954 non-null    object             
 10  year               954 non-null    Int64              
 11  month              954 non-null    Int64              
 12  dow                954 non-null    Int64              
 13  sentiment_score    954 non-null    float64            

google_trend
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   date    29 non-null     dbdate
 1   kw      29 non-null     object
 2   value   29 non-null     Int64 
dtypes: Int64(1), dbdate(1), object(1)
memory usage: 853.0+ bytes
None

date_captions_df
 #   Column                 Non-Null Count  Dtype              
---  ------                 --------------  -----              
 0   id                     29 non-null     object             
 1   type                   29 non-null     object             
 2   caption                29 non-null     object             
 3   hashtags               29 non-null     object             
 4   commentsCount          29 non-null     Int64              
 5   likesCount             29 non-null     Int64              
 6   videoViewCount         9 non-null      Int64              
 7   videoPlayCount         9 non-null      Int64              
 8   videoDuration          9 non-null      float64            
 9   firstComment           29 non-null     object             
 10  timestamp              29 non-null     datetime64[us, UTC]
 11  date                   29 non-null     dbdate             
 12  time                   29 non-null     dbtime             
 13  weekday                29 non-null     object             
 14  year                   29 non-null     Int64              
 15  month                  29 non-null     Int64              
 16  dow                    29 non-null     Int64              
 17  sentiment_score        29 non-null     float64            
 18  first_sentiment_score  29 non-null     float64            





++ 상품정보 관련 가짜 테이블도 만들거임 ++